spring.security.oauth2.client.registration.google.client-id=185489463779-fg3d7ltnh7drfvro91rev57l9pslo0vf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email